<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unida Christian Colleges Enrollment</title>
    <link rel="icon" type="image/png" href="ucc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <body>
      <img src="UNIDA CHRISTIAN COLLEGES.png" alt="UCC">
      
        <h2>COLLEGE DEPARTMENT</h2>
        <h2>Curriculum Guide</h2>
        <h2>Bachelor of Science in Business Administration Major in Human Resources Management</h2>
        <p>Efective AY 2024-2025</p>
        <style>
          img {
              height: 80px;
              align-self: center;
              flex-direction: column;
          }
              body {
                font-family: Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                height: 100%;
                background: url(UCC2.jpg) no-repeat center fixed; 
                background-size: cover;
                background-image: 250px;
              
          }
          
          p {
              text-align: center;
              color:white;
          }
          table {
              font-family: arial, sans-serif;
              background-color: white;
              border-collapse: collapse;
              width: 80%;
              align-content: center;
              align-items:center;
              margin: 60px;
              margin-top: 40px;
              margin-bottom: 40px;
              opacity:0.9;
  
              
        
            
          }
          td, th {
              border: 1px solid  ;
              text-align: left;
              padding: 8px;
             
              
          }
          tr:nth-child(even) {
              background-color: #dddddd;
          }
        
          h2 {
              text-align: center;
              color: white;
          }
          h3  {
              text-align: center;
              color:white;
             
  
              
          }
          h4{
            text-align: center;
          }
  
          [popover]::backdrop {
            backdrop-filter: blur(1.5px);
  
          }
        
          div{
            border:1px;
            border-radius: 10px;
            align-items: center;
            flex-direction: column;
            justify-content: space-between ;
            
          }
  
          div button{
            border: 1px #dddddd;
            background-color: dodgerblue;
            align-items: center;
            flex-direction: center;
            
            align-items: center;
            flex-direction: column;
            justify-content: space-between ;
            
  
          }
  
  button{
    border: 1px;
    width: 100px;
    height: fit-content;
    background: goldenrod;
    border-radius: 10px ;
    gap: 5px;
    padding: 10px;
    align-items: center;
    display: center;
    flex-direction: center;
    color: white;
  
        }
  
  close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size:  20px;
    cursor: pointer;
  }
  </style>
    
    </head>
    <body>

<table>
   <h2> FOURTH YEAR</h2>
      <h3> 1st Semester</h3>
          <table>
          <tr>
            <th>Course Code</th>
            <th>Course Title</th>
            <th>Units</th>
            <th>Take</th>
            <th>Taken</th>
          </tr>
          <tr>
            <td>BSBA HDRM 107</td>
            <td>Organizational Development</td>
            <td>3</td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>BSBA HDRM 108</td>
            <td>Labor Relations and Negotiations</td>
            <td>3</td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>BSBA Mgt 109</td>
            <td>Strategic Management</td>
            <td>3</td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
          </tr>
      
            <td><b>TOTAL</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>9</b></td>
          </tr>
          
          </table>
    
    
    <table>
    
      <h3> 2nd Semester</h3>
                <table>
                <tr>
                  <th>Course Code</th>
                  <th>Course Title</th>
                  <th>Units</th>
                  <th>Take</th>
                  <th>Taken</th>
                </tr>
                <tr>
                  <td>BSBA Mgt 111</td>
                  <td>Internship </td>
                  <td>3</td>
                  <td><input type="checkbox"></td>
                  <td><input type="checkbox"></td>
                </tr>
               
            
                  <td><b>TOTAL</b></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><b>6</b></td>
                </tr>
                
              </table>
              <button popovertarget="submit">

                Submit
            
            </button>
            
             <div id="submit" popover>
            <span class="close-btn" onclick="closepopover()">&times</span>
              <h4>Are you sure ?</h4>
               
            <button>Yes</button>
            <button>No</button>    
     
    </table>
    </table>
    </body>
    </html>