<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unida Christian Colleges Enrollment</title>
    <link rel="icon" type="image/png" href="ucc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<header>
  
</header>

    <body>
  <img src="UNIDA CHRISTIAN COLLEGES.png" alt="UCC">
    <h2>COLLEGE DEPARTMENT</h2>
    <h2>Curriculum Guide</h2>
    <h2>Bachelor of Science in Computer Science</h2>
    <p>Efective AY 2024-2025</p>
    <style>
      img {
          height: 80px;
          align-self: center;
          flex-direction: column;
          opacity: 0.9;
      }
      body {
          font-family: Arial, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 200vh;
          background: url(UCC2.jpg) no-repeat center fixed;
          background-size: cover;
      }
      p {
          text-align: center;
          color: white;
      }
      table {
          font-family: Arial, sans-serif;
          background-color: white;
          border-collapse: collapse;
          width: 80%;
          margin: 40px;
          opacity: 0.9;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
      h2, h3 {
          text-align: center;
          color: white;
      }
      button {
          border: 1px;
          width: 100px;
          height: fit-content;
          background: goldenrod;
          border-radius: 10px;
          padding: 10px;
          color: white;
          cursor: pointer;
      }
      close-btn {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 20px;
          cursor: pointer;
      }
  </style>

<table>
    <h2> FOURTH YEAR</h2>
    <h3> 1st Semester</h3>
        <table>
        <tr>
          <th>Course Code</th>
          <th>Course Title</th>
          <th>Units</th>
          <th>Take</th>
        </tr>
        <tr>
          <td>CS OS 101</td>
          <td>Operating System</td>
          <td>3</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>BSCS THS 103</td>
          <td>Thesis Writing 2</td>
          <td>3</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>GEd SocSci 101</td>
          <td>Understanding Self</td>
          <td>3</td>
          <td><input type="checkbox"></td>
        </tr>
    
          <td><b>TOTAL</b></td>
          <td></td>
          <td></td>
          <td><b>9</b></td>
        </tr>
        
        </table>

<table>
  
    <h3> 2nd Semester</h3>
              <table>
              <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Units</th>
                <th>Take</th>
              </tr>
              <tr>
                <td>BSCS PRC 101</td>
                <td>Practicum (162 hrs) </td>
                <td>3</td>
                <td><input type="checkbox"></td>
              </tr>
              <tr>
                <td>GEd Philo 101</td>
                <td>Ethics</td>
                <td>3</td>
                <td><input type="checkbox"></td>
              </tr>
              <tr>
                <td>GEd Elec 101</td>
                <td>Arts and Humanities- Philippine Popular Culture</td>
                <td>3</td>
                <td><input type="checkbox"></td>
              </tr>
          
                <td><b>TOTAL</b></td>
                <td></td>
                <td></td>
   
                <td><b>9</b></td>
              </tr>
              
              </table>


              <button popovertarget="submit">

                Submit
            
            </button>
            
             <div id="submit" popover>
              <h4>Are you sure ?</h4>
               
            <button>Yes</button>
            <button>No</button>
            
            </html>